<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.HighScoresController">

    <center>
        <ListView fx:id="highScoresListView"/>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="backButton" onAction="#backToMenu" prefWidth="80" text="Back">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </Button>
            <Button prefWidth="80" text="Exit" onAction="#exitApp"/>
        </HBox>
    </bottom>
</BorderPane>
